{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This program Is able to recognize if a person has a beard.\
It took a lot of work, because with open cv you can recognize Face, eye and many other things but not beard.\
\
I went to search openCv library to find the files allowing the recognition of the face and eyes.\
This file are \'ab\'a0haarcascade_eye.xml\'a0\'bb and \'ab\'a0haarcascade_frontalface_default.xml\'a0\'bb in installation repository opencv. I have study a lot this 2 files to realize my file ! \
So I have creat my file for recognize beard is name : \'ab\'a0 haarcascade_barbe.xml\'a0\'bb\
To recognize a beard I have use the techinic with different color of pixel on the lower part of the face. So we use recognition of face and we use the lower part of this recognition. \
To realize that, I have read lot of document on opencv website.\
\
The opencv_createsamples and opencv_haartraining commands were used. If opencv_haartraining happens successfully then a file haarcascade.xml is produced.\
\
So I started with about 7 positive images (containing beards) and 12 negative images (not containing them). \
\
With that it work good. But if we want a better result it is advisable to work with hundreds or even thousands of images\
\
Totally I have spend 15hours to creat this file and have first good result.\
\
Alexis KOJIC }